server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.server.renewalPercentThreshold = 0.89
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
